.config/hyprpanel/config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.bar.floating": true,
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": false,
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": true,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "menus.media.displayTime": false,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.powermenu.avatar.image": "/home/juan/.config/wallpapers/pink-floyd-el-lado-oscuro-de-la-luna_1920x1080_xtrafondos.com.jpg",
  "theme.bar.location": "top",
  "theme.bar.border.width": "0.15em",
  "theme.bar.layer": "top",
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.volume.label": true,
  "bar.bluetooth.label": true,
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "bar.battery.label": true,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.buttons.media.enableBorder": true,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "menus.media.displayTimeTooltip": false,
  "menus.media.hideAlbum": false,
  "notifications.position": "top",
  "notifications.showActionsOnHover": false,
  "menus.volume.raiseMaximumVolume": true,
  "bar.customModules.netstat.dynamicIcon": false,
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "theme.bar.buttons.modules.updates.enableBorder": true,
  "bar.customModules.weather.unit": "metric",
  "theme.bar.buttons.modules.hyprsunset.enableBorder": false,
  "menus.power.lowBatteryNotification": true,
  "theme.bar.buttons.notifications.enableBorder": false,
  "theme.bar.transparent": true,
  "theme.bar.background": "#1a1b26",
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.monochrome": false,
  "theme.bar.buttons.background": "#272a3d",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "cava",
        "media",
        "updates"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "hyprsunset",
        "systray",
        "clock",
        "notifications",
        "power"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle",
        "media"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.customModules.hyprsunset.temperature": "3000k",
  "bar.scrollSpeed": 7,
  "bar.customModules.weather.label": true,
  "wallpaper.pywal": false,
  "theme.bar.menus.menu.notifications.scrollbar.color": "#bb9af7",
  "theme.bar.menus.menu.notifications.pager.label": "#565f89",
  "theme.bar.menus.menu.notifications.pager.button": "#bb9af7",
  "theme.bar.menus.menu.notifications.pager.background": "#1a1b26",
  "theme.bar.menus.menu.notifications.switch.puck": "#565f89",
  "theme.bar.menus.menu.notifications.switch.disabled": "#565f89",
  "theme.bar.menus.menu.notifications.switch.enabled": "#bb9af7",
  "theme.bar.menus.menu.notifications.clear": "#f7768e",
  "theme.bar.menus.menu.notifications.switch_divider": "#414868",
  "theme.bar.menus.menu.notifications.border": "#414868",
  "theme.bar.menus.menu.notifications.card": "#24283b",
  "theme.bar.menus.menu.notifications.background": "#1a1b26",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#414868",
  "theme.bar.menus.menu.notifications.label": "#bb9af7",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#7dcfff",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#7dcfff",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#24283b",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.logout.text": "#9ece6a",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#9ece6a",
  "theme.bar.menus.menu.power.buttons.logout.background": "#24283b",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.restart.text": "#e0af68",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#e0af68",
  "theme.bar.menus.menu.power.buttons.restart.background": "#24283b",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#f7768e",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#f7768e",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#24283b",
  "theme.bar.menus.menu.power.border.color": "#414868",
  "theme.bar.menus.menu.power.background.color": "#1a1b26",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#9ece6a",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#9ece6a",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#9ece6a",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#e0af68",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#e0af68",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#e0af68",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#414868",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#bb9af7",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#bb9af7",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#73daca",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#f7768e",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#e0af68",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#f7768e",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#f7768e",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#f7768e",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#e0af68",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#7dcfff",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#bb9af7",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#414868",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#9ece6a",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#bb9af7",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#f7768e",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#9ece6a",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#c0caf5",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#bb9af7",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#414868",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#1a1b26",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#24283b",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#7dcfff",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#9ece6a",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#e0af68",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#f7768e",
  "theme.bar.menus.menu.dashboard.profile.name": "#f7768e",
  "theme.bar.menus.menu.dashboard.border.color": "#414868",
  "theme.bar.menus.menu.dashboard.background.color": "#1a1b26",
  "theme.bar.menus.menu.dashboard.card.color": "#24283b",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#f7768e",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#f7768e",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#f7768e",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#7dcfff",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#7aa2f7",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#bb9af7",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#e0af68",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#f7768e",
  "theme.bar.menus.menu.clock.weather.stats": "#f7768e",
  "theme.bar.menus.menu.clock.weather.status": "#73daca",
  "theme.bar.menus.menu.clock.weather.temperature": "#c0caf5",
  "theme.bar.menus.menu.clock.weather.icon": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#414868",
  "theme.bar.menus.menu.clock.calendar.days": "#c0caf5",
  "theme.bar.menus.menu.clock.calendar.currentday": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.paginator": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#73daca",
  "theme.bar.menus.menu.clock.time.timeperiod": "#73daca",
  "theme.bar.menus.menu.clock.time.time": "#f7768e",
  "theme.bar.menus.menu.clock.text": "#c0caf5",
  "theme.bar.menus.menu.clock.border.color": "#414868",
  "theme.bar.menus.menu.clock.background.color": "#1a1b26",
  "theme.bar.menus.menu.clock.card.color": "#24283b",
  "theme.bar.menus.menu.battery.slider.puck": "#565f89",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.battery.slider.background": "#565f89",
  "theme.bar.menus.menu.battery.slider.primary": "#e0af68",
  "theme.bar.menus.menu.battery.icons.active": "#e0af68",
  "theme.bar.menus.menu.battery.icons.passive": "#565f89",
  "theme.bar.menus.menu.battery.listitems.active": "#e0af68",
  "theme.bar.menus.menu.battery.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.battery.text": "#c0caf5",
  "theme.bar.menus.menu.battery.label.color": "#e0af68",
  "theme.bar.menus.menu.battery.border.color": "#414868",
  "theme.bar.menus.menu.battery.background.color": "#1a1b26",
  "theme.bar.menus.menu.battery.card.color": "#24283b",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#24283b",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#c0caf5",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#1a1b26",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#c0caf5",
  "theme.bar.menus.menu.bluetooth.icons.active": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#565f89",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#565f89",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#565f89",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#414868",
  "theme.bar.menus.menu.bluetooth.status": "#565f89",
  "theme.bar.menus.menu.bluetooth.text": "#c0caf5",
  "theme.bar.menus.menu.bluetooth.label.color": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.border.color": "#414868",
  "theme.bar.menus.menu.bluetooth.background.color": "#1a1b26",
  "theme.bar.menus.menu.bluetooth.card.color": "#24283b",
  "theme.bar.menus.menu.network.iconbuttons.active": "#bb9af7",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#c0caf5",
  "theme.bar.menus.menu.network.icons.active": "#bb9af7",
  "theme.bar.menus.menu.network.icons.passive": "#565f89",
  "theme.bar.menus.menu.network.listitems.active": "#bb9af7",
  "theme.bar.menus.menu.network.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.network.status.color": "#565f89",
  "theme.bar.menus.menu.network.text": "#c0caf5",
  "theme.bar.menus.menu.network.label.color": "#bb9af7",
  "theme.bar.menus.menu.network.border.color": "#414868",
  "theme.bar.menus.menu.network.background.color": "#1a1b26",
  "theme.bar.menus.menu.network.card.color": "#24283b",
  "theme.bar.menus.menu.volume.input_slider.puck": "#414868",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.volume.input_slider.background": "#565f89",
  "theme.bar.menus.menu.volume.input_slider.primary": "#f7768e",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#414868",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.volume.audio_slider.background": "#565f89",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#f7768e",
  "theme.bar.menus.menu.volume.icons.active": "#f7768e",
  "theme.bar.menus.menu.volume.icons.passive": "#565f89",
  "theme.bar.menus.menu.volume.iconbutton.active": "#f7768e",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#c0caf5",
  "theme.bar.menus.menu.volume.listitems.active": "#f7768e",
  "theme.bar.menus.menu.volume.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.volume.text": "#c0caf5",
  "theme.bar.menus.menu.volume.label.color": "#f7768e",
  "theme.bar.menus.menu.volume.border.color": "#414868",
  "theme.bar.menus.menu.volume.background.color": "#1a1b26",
  "theme.bar.menus.menu.volume.card.color": "#24283b",
  "theme.bar.menus.menu.media.slider.puck": "#565f89",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.media.slider.background": "#565f89",
  "theme.bar.menus.menu.media.slider.primary": "#f7768e",
  "theme.bar.menus.menu.media.buttons.text": "#1a1b26",
  "theme.bar.menus.menu.media.buttons.background": "#bb9af7",
  "theme.bar.menus.menu.media.buttons.enabled": "#73daca",
  "theme.bar.menus.menu.media.buttons.inactive": "#414868",
  "theme.bar.menus.menu.media.border.color": "#414868",
  "theme.bar.menus.menu.media.card.color": "#24283b",
  "theme.bar.menus.menu.media.background.color": "#1a1b26",
  "theme.bar.menus.menu.media.album": "#f7768e",
  "theme.bar.menus.menu.media.artist": "#73daca",
  "theme.bar.menus.menu.media.song": "#bb9af7",
  "theme.bar.menus.tooltip.text": "#c0caf5",
  "theme.bar.menus.tooltip.background": "#1a1b26",
  "theme.bar.menus.dropdownmenu.divider": "#24283b",
  "theme.bar.menus.dropdownmenu.text": "#c0caf5",
  "theme.bar.menus.dropdownmenu.background": "#1a1b26",
  "theme.bar.menus.slider.puck": "#565f89",
  "theme.bar.menus.slider.backgroundhover": "#414868",
  "theme.bar.menus.slider.background": "#565f89",
  "theme.bar.menus.slider.primary": "#bb9af7",
  "theme.bar.menus.progressbar.background": "#414868",
  "theme.bar.menus.progressbar.foreground": "#bb9af7",
  "theme.bar.menus.iconbuttons.active": "#bb9af7",
  "theme.bar.menus.iconbuttons.passive": "#c0caf5",
  "theme.bar.menus.buttons.text": "#1a1b26",
  "theme.bar.menus.buttons.disabled": "#565f89",
  "theme.bar.menus.buttons.active": "#f7768e",
  "theme.bar.menus.buttons.default": "#bb9af7",
  "theme.bar.menus.check_radio_button.active": "#bb9af7",
  "theme.bar.menus.check_radio_button.background": "#3b4261",
  "theme.bar.menus.switch.puck": "#565f89",
  "theme.bar.menus.switch.disabled": "#565f89",
  "theme.bar.menus.switch.enabled": "#bb9af7",
  "theme.bar.menus.icons.active": "#bb9af7",
  "theme.bar.menus.icons.passive": "#414868",
  "theme.bar.menus.listitems.active": "#bb9af7",
  "theme.bar.menus.listitems.passive": "#c0caf5",
  "theme.bar.menus.popover.border": "#1a1b26",
  "theme.bar.menus.popover.background": "#1a1b26",
  "theme.bar.menus.popover.text": "#bb9af7",
  "theme.bar.menus.label": "#bb9af7",
  "theme.bar.menus.feinttext": "#414868",
  "theme.bar.menus.dimtext": "#414868",
  "theme.bar.menus.text": "#c0caf5",
  "theme.bar.menus.border.color": "#414868",
  "theme.bar.menus.cards": "#24283b",
  "theme.bar.menus.background": "#1a1b26",
  "theme.bar.buttons.modules.power.icon_background": "#f7768e",
  "theme.bar.buttons.modules.power.icon": "#f7768e",
  "theme.bar.buttons.modules.power.background": "#272a3d",
  "theme.bar.buttons.modules.weather.icon_background": "#bb9af7",
  "theme.bar.buttons.modules.weather.icon": "#bb9af7",
  "theme.bar.buttons.modules.weather.text": "#bb9af7",
  "theme.bar.buttons.modules.weather.background": "#272a3d",
  "theme.bar.buttons.modules.updates.icon_background": "#bb9af7",
  "theme.bar.buttons.modules.updates.icon": "#bb9af7",
  "theme.bar.buttons.modules.updates.text": "#bb9af7",
  "theme.bar.buttons.modules.updates.background": "#272a3d",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#7dcfff",
  "theme.bar.buttons.modules.kbLayout.icon": "#7dcfff",
  "theme.bar.buttons.modules.kbLayout.text": "#7dcfff",
  "theme.bar.buttons.modules.kbLayout.background": "#272a3d",
  "theme.bar.buttons.modules.netstat.icon_background": "#9ece6a",
  "theme.bar.buttons.modules.netstat.icon": "#9ece6a",
  "theme.bar.buttons.modules.netstat.text": "#9ece6a",
  "theme.bar.buttons.modules.netstat.background": "#272a3d",
  "theme.bar.buttons.modules.storage.icon_background": "#f7768e",
  "theme.bar.buttons.modules.storage.icon": "#f7768e",
  "theme.bar.buttons.modules.storage.text": "#f7768e",
  "theme.bar.buttons.modules.storage.background": "#272a3d",
  "theme.bar.buttons.modules.cpu.icon_background": "#f7768e",
  "theme.bar.buttons.modules.cpu.icon": "#f7768e",
  "theme.bar.buttons.modules.cpu.text": "#f7768e",
  "theme.bar.buttons.modules.cpu.background": "#272a3d",
  "theme.bar.buttons.modules.ram.icon_background": "#e0af68",
  "theme.bar.buttons.modules.ram.icon": "#e0af68",
  "theme.bar.buttons.modules.ram.text": "#e0af68",
  "theme.bar.buttons.modules.ram.background": "#272a3d",
  "theme.bar.buttons.notifications.total": "#bb9af7",
  "theme.bar.buttons.notifications.icon_background": "#bb9af7",
  "theme.bar.buttons.notifications.icon": "#bb9af7",
  "theme.bar.buttons.notifications.background": "#272a3d",
  "theme.bar.buttons.clock.icon_background": "#f7768e",
  "theme.bar.buttons.clock.icon": "#f7768e",
  "theme.bar.buttons.clock.text": "#f7768e",
  "theme.bar.buttons.clock.background": "#272a3d",
  "theme.bar.buttons.battery.icon_background": "#e0af68",
  "theme.bar.buttons.battery.icon": "#e0af68",
  "theme.bar.buttons.battery.text": "#e0af68",
  "theme.bar.buttons.battery.background": "#272a3d",
  "theme.bar.buttons.systray.background": "#272a3d",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.buttons.bluetooth.icon": "#7dcfff",
  "theme.bar.buttons.bluetooth.text": "#7dcfff",
  "theme.bar.buttons.bluetooth.background": "#272a3d",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.network.icon": "#bb9af7",
  "theme.bar.buttons.network.text": "#bb9af7",
  "theme.bar.buttons.network.background": "#272a3d",
  "theme.bar.buttons.volume.icon_background": "#f7768e",
  "theme.bar.buttons.volume.icon": "#f7768e",
  "theme.bar.buttons.volume.text": "#f7768e",
  "theme.bar.buttons.volume.background": "#272a3d",
  "theme.bar.buttons.media.icon_background": "#bb9af7",
  "theme.bar.buttons.media.icon": "#bb9af7",
  "theme.bar.buttons.media.text": "#bb9af7",
  "theme.bar.buttons.media.background": "#272a3d",
  "theme.bar.buttons.windowtitle.icon_background": "#f7768e",
  "theme.bar.buttons.windowtitle.icon": "#f7768e",
  "theme.bar.buttons.windowtitle.text": "#f7768e",
  "theme.bar.buttons.windowtitle.background": "#272a3d",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#c678dd",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#181825",
  "theme.bar.buttons.workspaces.active": "#f7768e",
  "theme.bar.buttons.workspaces.occupied": "#f7768e",
  "theme.bar.buttons.workspaces.available": "#7dcfff",
  "theme.bar.buttons.workspaces.hover": "#414868",
  "theme.bar.buttons.workspaces.background": "#272a3d",
  "theme.bar.buttons.dashboard.icon": "#e0af68",
  "theme.bar.buttons.dashboard.background": "#272a3d",
  "theme.bar.buttons.icon": "#bb9af7",
  "theme.bar.buttons.text": "#bb9af7",
  "theme.bar.buttons.hover": "#414868",
  "theme.bar.buttons.icon_background": "#272a3d",
  "theme.osd.label": "#bb9af7",
  "theme.osd.icon": "#1a1b26",
  "theme.osd.bar_overflow_color": "#f7768e",
  "theme.osd.bar_empty_color": "#414868",
  "theme.osd.bar_color": "#bb9af7",
  "theme.osd.icon_container": "#bb9af7",
  "theme.osd.bar_container": "#1a1b26",
  "theme.notification.close_button.label": "#1a1b26",
  "theme.notification.close_button.background": "#f7768e",
  "theme.notification.labelicon": "#bb9af7",
  "theme.notification.text": "#c0caf5",
  "theme.notification.time": "#9aa5ce",
  "theme.notification.border": "#565f89",
  "theme.notification.label": "#bb9af7",
  "theme.notification.actions.text": "#24283b",
  "theme.notification.actions.background": "#bb9af7",
  "theme.notification.background": "#1a1b26",
  "theme.bar.buttons.modules.power.border": "#f7768e",
  "theme.bar.buttons.modules.weather.border": "#bb9af7",
  "theme.bar.buttons.modules.updates.border": "#bb9af7",
  "theme.bar.buttons.modules.kbLayout.border": "#7dcfff",
  "theme.bar.buttons.modules.netstat.border": "#9ece6a",
  "theme.bar.buttons.modules.storage.border": "#f7768e",
  "theme.bar.buttons.modules.cpu.border": "#f7768e",
  "theme.bar.buttons.modules.ram.border": "#e0af68",
  "theme.bar.buttons.notifications.border": "#bb9af7",
  "theme.bar.buttons.clock.border": "#f7768e",
  "theme.bar.buttons.battery.border": "#e0af68",
  "theme.bar.buttons.systray.border": "#414868",
  "theme.bar.buttons.bluetooth.border": "#7dcfff",
  "theme.bar.buttons.network.border": "#bb9af7",
  "theme.bar.buttons.volume.border": "#f7768e",
  "theme.bar.buttons.media.border": "#bb9af7",
  "theme.bar.buttons.windowtitle.border": "#f7768e",
  "theme.bar.buttons.workspaces.border": "#f7768e",
  "theme.bar.buttons.dashboard.border": "#e0af68",
  "theme.bar.buttons.modules.submap.background": "#272a3d",
  "theme.bar.buttons.modules.submap.text": "#73daca",
  "theme.bar.buttons.modules.submap.border": "#73daca",
  "theme.bar.buttons.modules.submap.icon": "#73daca",
  "theme.bar.buttons.modules.submap.icon_background": "#272a3d",
  "theme.bar.menus.menu.network.switch.enabled": "#bb9af7",
  "theme.bar.menus.menu.network.switch.disabled": "#565f89",
  "theme.bar.menus.menu.network.switch.puck": "#565f89",
  "theme.bar.buttons.systray.customIcon": "#c0caf5",
  "theme.bar.border.color": "#bb9af7",
  "theme.bar.menus.menu.media.timestamp": "#c0caf5",
  "theme.bar.buttons.borderColor": "#bb9af7",
  "theme.bar.buttons.modules.hyprsunset.icon": "#e0af68",
  "theme.bar.buttons.modules.hyprsunset.background": "#272a3d",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#e0af68",
  "theme.bar.buttons.modules.hyprsunset.text": "#e0af68",
  "theme.bar.buttons.modules.hyprsunset.border": "#e0af68",
  "theme.bar.buttons.modules.hypridle.icon": "#f7768e",
  "theme.bar.buttons.modules.hypridle.background": "#272a3d",
  "theme.bar.buttons.modules.hypridle.icon_background": "#f7768e",
  "theme.bar.buttons.modules.hypridle.text": "#f7768e",
  "theme.bar.buttons.modules.hypridle.border": "#f7768e",
  "theme.bar.menus.menu.network.scroller.color": "#bb9af7",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#7dcfff",
  "theme.bar.buttons.modules.cava.text": "#73daca",
  "theme.bar.buttons.modules.cava.background": "#272a3d",
  "theme.bar.buttons.modules.cava.icon_background": "#272a3d",
  "theme.bar.buttons.modules.cava.icon": "#73daca",
  "theme.bar.buttons.modules.cava.border": "#73daca",
  "bar.customModules.cava.showIcon": true,
  "bar.customModules.cava.spaceCharacter": " ",
  "bar.customModules.cava.showActiveOnly": false,
  "bar.customModules.cava.stereo": true,
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.padding_y": "0.2rem",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.margin_top": "0.5em",
  "theme.bar.margin_sides": "0.0em",
  "bar.customModules.updates.leftClick": "kitty -e /usr/share/hyprpanel/scripts/runUpdates.sh -arch",
  "bar.customModules.kbLayout.leftClick": "",
  "bar.customModules.kbLayout.rightClick": "",
  "theme.bar.buttons.modules.kbLayout.spacing": "0.45em",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.outer_spacing": "0.5em",
  "scalingPriority": "gdk",
  "theme.bar.scaling": 80,
  "theme.bar.menus.menu.dashboard.scaling": 75,
  "theme.bar.menus.menu.clock.scaling": 75,
  "menus.transition": "crossfade",
  "menus.clock.weather.location": "Los Angeles",
  "theme.bar.menus.menu.power.scaling": 70,
  "theme.bar.buttons.y_margins": "0.0em",
  "menus.clock.weather.enabled": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.label": true,
  "bar.windowtitle.icon": true,
  "bar.windowtitle.truncation": true,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "theme.bar.buttons.modules.cava.enableBorder": true,
  "bar.customModules.cava.bars": 10,
  "bar.customModules.cava.channels": 2,
  "theme.font.weight": 400,
  "tear": true,
  "menus.transitionTime": 200,
  "wallpaper.image": "",
  "menus.dashboard.shortcuts.left.shortcut4.command": "wofi --show drun -I -a -n -W 500 -H 376 -S",
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m output",
  "menus.clock.weather.key": ""
}

.config/hyprpanel/config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.bar.floating": true,
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": false,
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": true,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "menus.media.displayTime": false,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.powermenu.avatar.image": "/home/juan/.config/wallpapers/pink-floyd-el-lado-oscuro-de-la-luna_1920x1080_xtrafondos.com.jpg",
  "theme.bar.location": "top",
  "theme.bar.border.width": "0.15em",
  "theme.bar.layer": "top",
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.volume.label": true,
  "bar.bluetooth.label": true,
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "bar.battery.label": true,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.buttons.media.enableBorder": true,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "menus.media.displayTimeTooltip": false,
  "menus.media.hideAlbum": false,
  "notifications.position": "top",
  "notifications.showActionsOnHover": false,
  "menus.volume.raiseMaximumVolume": true,
  "bar.customModules.netstat.dynamicIcon": false,
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "theme.bar.buttons.modules.updates.enableBorder": true,
  "bar.customModules.weather.unit": "metric",
  "theme.bar.buttons.modules.hyprsunset.enableBorder": false,
  "menus.power.lowBatteryNotification": true,
  "theme.bar.buttons.notifications.enableBorder": false,
  "theme.bar.transparent": true,
  "theme.bar.background": "#1a1b26",
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.monochrome": false,
  "theme.bar.buttons.background": "#272a3d",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "cava",
        "media",
        "updates"
      ],
      "right": [
        "kbinput",
        "volume",
        "network",
        "bluetooth",
        "hyprsunset",
        "systray",
        "clock",
        "notifications",
        "power"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle",
        "media"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.customModules.hyprsunset.temperature": "3000k",
  "bar.scrollSpeed": 7,
  "bar.customModules.weather.label": true,
  "wallpaper.pywal": true,
  "theme.bar.menus.menu.notifications.scrollbar.color": "#bb9af7",
  "theme.bar.menus.menu.notifications.pager.label": "#565f89",
  "theme.bar.menus.menu.notifications.pager.button": "#bb9af7",
  "theme.bar.menus.menu.notifications.pager.background": "#1a1b26",
  "theme.bar.menus.menu.notifications.switch.puck": "#565f89",
  "theme.bar.menus.menu.notifications.switch.disabled": "#565f89",
  "theme.bar.menus.menu.notifications.switch.enabled": "#bb9af7",
  "theme.bar.menus.menu.notifications.clear": "#f7768e",
  "theme.bar.menus.menu.notifications.switch_divider": "#414868",
  "theme.bar.menus.menu.notifications.border": "#414868",
  "theme.bar.menus.menu.notifications.card": "#24283b",
  "theme.bar.menus.menu.notifications.background": "#1a1b26",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#414868",
  "theme.bar.menus.menu.notifications.label": "#bb9af7",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#7dcfff",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#7dcfff",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#24283b",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.logout.text": "#9ece6a",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#9ece6a",
  "theme.bar.menus.menu.power.buttons.logout.background": "#24283b",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.restart.text": "#e0af68",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#e0af68",
  "theme.bar.menus.menu.power.buttons.restart.background": "#24283b",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#1a1b26",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#f7768e",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#f7768e",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#24283b",
  "theme.bar.menus.menu.power.border.color": "#414868",
  "theme.bar.menus.menu.power.background.color": "#1a1b26",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#9ece6a",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#9ece6a",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#9ece6a",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#e0af68",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#e0af68",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#e0af68",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#f7768e",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#414868",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#bb9af7",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#bb9af7",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#73daca",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#f7768e",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#e0af68",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#f7768e",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#f7768e",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#f7768e",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#e0af68",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#7dcfff",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#bb9af7",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#414868",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#9ece6a",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#bb9af7",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#1a1b26",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#f7768e",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#9ece6a",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#c0caf5",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#bb9af7",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#414868",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#1a1b26",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#24283b",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#7dcfff",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#9ece6a",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#e0af68",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#f7768e",
  "theme.bar.menus.menu.dashboard.profile.name": "#f7768e",
  "theme.bar.menus.menu.dashboard.border.color": "#414868",
  "theme.bar.menus.menu.dashboard.background.color": "#1a1b26",
  "theme.bar.menus.menu.dashboard.card.color": "#24283b",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#f7768e",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#f7768e",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#f7768e",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#7dcfff",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#7aa2f7",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#bb9af7",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#e0af68",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#f7768e",
  "theme.bar.menus.menu.clock.weather.stats": "#f7768e",
  "theme.bar.menus.menu.clock.weather.status": "#73daca",
  "theme.bar.menus.menu.clock.weather.temperature": "#c0caf5",
  "theme.bar.menus.menu.clock.weather.icon": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#414868",
  "theme.bar.menus.menu.clock.calendar.days": "#c0caf5",
  "theme.bar.menus.menu.clock.calendar.currentday": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.paginator": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#f7768e",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#73daca",
  "theme.bar.menus.menu.clock.time.timeperiod": "#73daca",
  "theme.bar.menus.menu.clock.time.time": "#f7768e",
  "theme.bar.menus.menu.clock.text": "#c0caf5",
  "theme.bar.menus.menu.clock.border.color": "#414868",
  "theme.bar.menus.menu.clock.background.color": "#1a1b26",
  "theme.bar.menus.menu.clock.card.color": "#24283b",
  "theme.bar.menus.menu.battery.slider.puck": "#565f89",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.battery.slider.background": "#565f89",
  "theme.bar.menus.menu.battery.slider.primary": "#e0af68",
  "theme.bar.menus.menu.battery.icons.active": "#e0af68",
  "theme.bar.menus.menu.battery.icons.passive": "#565f89",
  "theme.bar.menus.menu.battery.listitems.active": "#e0af68",
  "theme.bar.menus.menu.battery.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.battery.text": "#c0caf5",
  "theme.bar.menus.menu.battery.label.color": "#e0af68",
  "theme.bar.menus.menu.battery.border.color": "#414868",
  "theme.bar.menus.menu.battery.background.color": "#1a1b26",
  "theme.bar.menus.menu.battery.card.color": "#24283b",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#24283b",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#c0caf5",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#1a1b26",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#c0caf5",
  "theme.bar.menus.menu.bluetooth.icons.active": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#565f89",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#565f89",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#565f89",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#414868",
  "theme.bar.menus.menu.bluetooth.status": "#565f89",
  "theme.bar.menus.menu.bluetooth.text": "#c0caf5",
  "theme.bar.menus.menu.bluetooth.label.color": "#7dcfff",
  "theme.bar.menus.menu.bluetooth.border.color": "#414868",
  "theme.bar.menus.menu.bluetooth.background.color": "#1a1b26",
  "theme.bar.menus.menu.bluetooth.card.color": "#24283b",
  "theme.bar.menus.menu.network.iconbuttons.active": "#bb9af7",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#c0caf5",
  "theme.bar.menus.menu.network.icons.active": "#bb9af7",
  "theme.bar.menus.menu.network.icons.passive": "#565f89",
  "theme.bar.menus.menu.network.listitems.active": "#bb9af7",
  "theme.bar.menus.menu.network.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.network.status.color": "#565f89",
  "theme.bar.menus.menu.network.text": "#c0caf5",
  "theme.bar.menus.menu.network.label.color": "#bb9af7",
  "theme.bar.menus.menu.network.border.color": "#414868",
  "theme.bar.menus.menu.network.background.color": "#1a1b26",
  "theme.bar.menus.menu.network.card.color": "#24283b",
  "theme.bar.menus.menu.volume.input_slider.puck": "#414868",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.volume.input_slider.background": "#565f89",
  "theme.bar.menus.menu.volume.input_slider.primary": "#f7768e",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#414868",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.volume.audio_slider.background": "#565f89",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#f7768e",
  "theme.bar.menus.menu.volume.icons.active": "#f7768e",
  "theme.bar.menus.menu.volume.icons.passive": "#565f89",
  "theme.bar.menus.menu.volume.iconbutton.active": "#f7768e",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#c0caf5",
  "theme.bar.menus.menu.volume.listitems.active": "#f7768e",
  "theme.bar.menus.menu.volume.listitems.passive": "#c0caf5",
  "theme.bar.menus.menu.volume.text": "#c0caf5",
  "theme.bar.menus.menu.volume.label.color": "#f7768e",
  "theme.bar.menus.menu.volume.border.color": "#414868",
  "theme.bar.menus.menu.volume.background.color": "#1a1b26",
  "theme.bar.menus.menu.volume.card.color": "#24283b",
  "theme.bar.menus.menu.media.slider.puck": "#565f89",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#414868",
  "theme.bar.menus.menu.media.slider.background": "#565f89",
  "theme.bar.menus.menu.media.slider.primary": "#f7768e",
  "theme.bar.menus.menu.media.buttons.text": "#1a1b26",
  "theme.bar.menus.menu.media.buttons.background": "#bb9af7",
  "theme.bar.menus.menu.media.buttons.enabled": "#73daca",
  "theme.bar.menus.menu.media.buttons.inactive": "#414868",
  "theme.bar.menus.menu.media.border.color": "#414868",
  "theme.bar.menus.menu.media.card.color": "#24283b",
  "theme.bar.menus.menu.media.background.color": "#1a1b26",
  "theme.bar.menus.menu.media.album": "#f7768e",
  "theme.bar.menus.menu.media.artist": "#73daca",
  "theme.bar.menus.menu.media.song": "#bb9af7",
  "theme.bar.menus.tooltip.text": "#c0caf5",
  "theme.bar.menus.tooltip.background": "#1a1b26",
  "theme.bar.menus.dropdownmenu.divider": "#24283b",
  "theme.bar.menus.dropdownmenu.text": "#c0caf5",
  "theme.bar.menus.dropdownmenu.background": "#1a1b26",
  "theme.bar.menus.slider.puck": "#565f89",
  "theme.bar.menus.slider.backgroundhover": "#414868",
  "theme.bar.menus.slider.background": "#565f89",
  "theme.bar.menus.slider.primary": "#bb9af7",
  "theme.bar.menus.progressbar.background": "#414868",
  "theme.bar.menus.progressbar.foreground": "#bb9af7",
  "theme.bar.menus.iconbuttons.active": "#bb9af7",
  "theme.bar.menus.iconbuttons.passive": "#c0caf5",
  "theme.bar.menus.buttons.text": "#1a1b26",
  "theme.bar.menus.buttons.disabled": "#565f89",
  "theme.bar.menus.buttons.active": "#f7768e",
  "theme.bar.menus.buttons.default": "#bb9af7",
  "theme.bar.menus.check_radio_button.active": "#bb9af7",
  "theme.bar.menus.check_radio_button.background": "#3b4261",
  "theme.bar.menus.switch.puck": "#565f89",
  "theme.bar.menus.switch.disabled": "#565f89",
  "theme.bar.menus.switch.enabled": "#bb9af7",
  "theme.bar.menus.icons.active": "#bb9af7",
  "theme.bar.menus.icons.passive": "#414868",
  "theme.bar.menus.listitems.active": "#bb9af7",
  "theme.bar.menus.listitems.passive": "#c0caf5",
  "theme.bar.menus.popover.border": "#1a1b26",
  "theme.bar.menus.popover.background": "#1a1b26",
  "theme.bar.menus.popover.text": "#bb9af7",
  "theme.bar.menus.label": "#bb9af7",
  "theme.bar.menus.feinttext": "#414868",
  "theme.bar.menus.dimtext": "#414868",
  "theme.bar.menus.text": "#c0caf5",
  "theme.bar.menus.border.color": "#414868",
  "theme.bar.menus.cards": "#24283b",
  "theme.bar.menus.background": "#1a1b26",
  "theme.bar.buttons.modules.power.icon_background": "#f7768e",
  "theme.bar.buttons.modules.power.icon": "#f7768e",
  "theme.bar.buttons.modules.power.background": "#272a3d",
  "theme.bar.buttons.modules.weather.icon_background": "#bb9af7",
  "theme.bar.buttons.modules.weather.icon": "#bb9af7",
  "theme.bar.buttons.modules.weather.text": "#bb9af7",
  "theme.bar.buttons.modules.weather.background": "#272a3d",
  "theme.bar.buttons.modules.updates.icon_background": "#bb9af7",
  "theme.bar.buttons.modules.updates.icon": "#bb9af7",
  "theme.bar.buttons.modules.updates.text": "#bb9af7",
  "theme.bar.buttons.modules.updates.background": "#272a3d",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#7dcfff",
  "theme.bar.buttons.modules.kbLayout.icon": "#7dcfff",
  "theme.bar.buttons.modules.kbLayout.text": "#7dcfff",
  "theme.bar.buttons.modules.kbLayout.background": "#272a3d",
  "theme.bar.buttons.modules.netstat.icon_background": "#9ece6a",
  "theme.bar.buttons.modules.netstat.icon": "#9ece6a",
  "theme.bar.buttons.modules.netstat.text": "#9ece6a",
  "theme.bar.buttons.modules.netstat.background": "#272a3d",
  "theme.bar.buttons.modules.storage.icon_background": "#f7768e",
  "theme.bar.buttons.modules.storage.icon": "#f7768e",
  "theme.bar.buttons.modules.storage.text": "#f7768e",
  "theme.bar.buttons.modules.storage.background": "#272a3d",
  "theme.bar.buttons.modules.cpu.icon_background": "#f7768e",
  "theme.bar.buttons.modules.cpu.icon": "#f7768e",
  "theme.bar.buttons.modules.cpu.text": "#f7768e",
  "theme.bar.buttons.modules.cpu.background": "#272a3d",
  "theme.bar.buttons.modules.ram.icon_background": "#e0af68",
  "theme.bar.buttons.modules.ram.icon": "#e0af68",
  "theme.bar.buttons.modules.ram.text": "#e0af68",
  "theme.bar.buttons.modules.ram.background": "#272a3d",
  "theme.bar.buttons.notifications.total": "#bb9af7",
  "theme.bar.buttons.notifications.icon_background": "#bb9af7",
  "theme.bar.buttons.notifications.icon": "#bb9af7",
  "theme.bar.buttons.notifications.background": "#272a3d",
  "theme.bar.buttons.clock.icon_background": "#f7768e",
  "theme.bar.buttons.clock.icon": "#f7768e",
  "theme.bar.buttons.clock.text": "#f7768e",
  "theme.bar.buttons.clock.background": "#272a3d",
  "theme.bar.buttons.battery.icon_background": "#e0af68",
  "theme.bar.buttons.battery.icon": "#e0af68",
  "theme.bar.buttons.battery.text": "#e0af68",
  "theme.bar.buttons.battery.background": "#272a3d",
  "theme.bar.buttons.systray.background": "#272a3d",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.buttons.bluetooth.icon": "#7dcfff",
  "theme.bar.buttons.bluetooth.text": "#7dcfff",
  "theme.bar.buttons.bluetooth.background": "#272a3d",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.network.icon": "#bb9af7",
  "theme.bar.buttons.network.text": "#bb9af7",
  "theme.bar.buttons.network.background": "#272a3d",
  "theme.bar.buttons.volume.icon_background": "#f7768e",
  "theme.bar.buttons.volume.icon": "#f7768e",
  "theme.bar.buttons.volume.text": "#f7768e",
  "theme.bar.buttons.volume.background": "#272a3d",
  "theme.bar.buttons.media.icon_background": "#bb9af7",
  "theme.bar.buttons.media.icon": "#bb9af7",
  "theme.bar.buttons.media.text": "#bb9af7",
  "theme.bar.buttons.media.background": "#272a3d",
  "theme.bar.buttons.windowtitle.icon_background": "#f7768e",
  "theme.bar.buttons.windowtitle.icon": "#f7768e",
  "theme.bar.buttons.windowtitle.text": "#f7768e",
  "theme.bar.buttons.windowtitle.background": "#272a3d",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#c678dd",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#181825",
  "theme.bar.buttons.workspaces.active": "#f7768e",
  "theme.bar.buttons.workspaces.occupied": "#f7768e",
  "theme.bar.buttons.workspaces.available": "#7dcfff",
  "theme.bar.buttons.workspaces.hover": "#414868",
  "theme.bar.buttons.workspaces.background": "#272a3d",
  "theme.bar.buttons.dashboard.icon": "#e0af68",
  "theme.bar.buttons.dashboard.background": "#272a3d",
  "theme.bar.buttons.icon": "#bb9af7",
  "theme.bar.buttons.text": "#bb9af7",
  "theme.bar.buttons.hover": "#414868",
  "theme.bar.buttons.icon_background": "#272a3d",
  "theme.osd.label": "#bb9af7",
  "theme.osd.icon": "#1a1b26",
  "theme.osd.bar_overflow_color": "#f7768e",
  "theme.osd.bar_empty_color": "#414868",
  "theme.osd.bar_color": "#bb9af7",
  "theme.osd.icon_container": "#bb9af7",
  "theme.osd.bar_container": "#1a1b26",
  "theme.notification.close_button.label": "#1a1b26",
  "theme.notification.close_button.background": "#f7768e",
  "theme.notification.labelicon": "#bb9af7",
  "theme.notification.text": "#c0caf5",
  "theme.notification.time": "#9aa5ce",
  "theme.notification.border": "#565f89",
  "theme.notification.label": "#bb9af7",
  "theme.notification.actions.text": "#24283b",
  "theme.notification.actions.background": "#bb9af7",
  "theme.notification.background": "#1a1b26",
  "theme.bar.buttons.modules.power.border": "#f7768e",
  "theme.bar.buttons.modules.weather.border": "#bb9af7",
  "theme.bar.buttons.modules.updates.border": "#bb9af7",
  "theme.bar.buttons.modules.kbLayout.border": "#7dcfff",
  "theme.bar.buttons.modules.netstat.border": "#9ece6a",
  "theme.bar.buttons.modules.storage.border": "#f7768e",
  "theme.bar.buttons.modules.cpu.border": "#f7768e",
  "theme.bar.buttons.modules.ram.border": "#e0af68",
  "theme.bar.buttons.notifications.border": "#bb9af7",
  "theme.bar.buttons.clock.border": "#f7768e",
  "theme.bar.buttons.battery.border": "#e0af68",
  "theme.bar.buttons.systray.border": "#414868",
  "theme.bar.buttons.bluetooth.border": "#7dcfff",
  "theme.bar.buttons.network.border": "#bb9af7",
  "theme.bar.buttons.volume.border": "#f7768e",
  "theme.bar.buttons.media.border": "#bb9af7",
  "theme.bar.buttons.windowtitle.border": "#f7768e",
  "theme.bar.buttons.workspaces.border": "#f7768e",
  "theme.bar.buttons.dashboard.border": "#e0af68",
  "theme.bar.buttons.modules.submap.background": "#272a3d",
  "theme.bar.buttons.modules.submap.text": "#73daca",
  "theme.bar.buttons.modules.submap.border": "#73daca",
  "theme.bar.buttons.modules.submap.icon": "#73daca",
  "theme.bar.buttons.modules.submap.icon_background": "#272a3d",
  "theme.bar.menus.menu.network.switch.enabled": "#bb9af7",
  "theme.bar.menus.menu.network.switch.disabled": "#565f89",
  "theme.bar.menus.menu.network.switch.puck": "#565f89",
  "theme.bar.buttons.systray.customIcon": "#c0caf5",
  "theme.bar.border.color": "#bb9af7",
  "theme.bar.menus.menu.media.timestamp": "#c0caf5",
  "theme.bar.buttons.borderColor": "#bb9af7",
  "theme.bar.buttons.modules.hyprsunset.icon": "#e0af68",
  "theme.bar.buttons.modules.hyprsunset.background": "#272a3d",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#e0af68",
  "theme.bar.buttons.modules.hyprsunset.text": "#e0af68",
  "theme.bar.buttons.modules.hyprsunset.border": "#e0af68",
  "theme.bar.buttons.modules.hypridle.icon": "#f7768e",
  "theme.bar.buttons.modules.hypridle.background": "#272a3d",
  "theme.bar.buttons.modules.hypridle.icon_background": "#f7768e",
  "theme.bar.buttons.modules.hypridle.text": "#f7768e",
  "theme.bar.buttons.modules.hypridle.border": "#f7768e",
  "theme.bar.menus.menu.network.scroller.color": "#bb9af7",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#7dcfff",
  "theme.bar.buttons.modules.cava.text": "#73daca",
  "theme.bar.buttons.modules.cava.background": "#272a3d",
  "theme.bar.buttons.modules.cava.icon_background": "#272a3d",
  "theme.bar.buttons.modules.cava.icon": "#73daca",
  "theme.bar.buttons.modules.cava.border": "#73daca",
  "bar.customModules.cava.showIcon": true,
  "bar.customModules.cava.spaceCharacter": " ",
  "bar.customModules.cava.showActiveOnly": true,
  "bar.customModules.cava.stereo": true,
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.padding_y": "0.2rem",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.margin_top": "0.5em",
  "theme.bar.margin_sides": "0.0em",
  "bar.customModules.updates.leftClick": "kitty -e /usr/share/hyprpanel/scripts/runUpdates.sh -arch",
  "bar.customModules.kbLayout.leftClick": "hyprctl switchxkblayout current next",
  "bar.customModules.kbLayout.rightClick": "hyprctl switchxkblayout current prev",
  "theme.bar.buttons.modules.kbLayout.spacing": "0.45em",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.outer_spacing": "0.5em",
  "scalingPriority": "gdk",
  "theme.bar.scaling": 80,
  "theme.bar.menus.menu.dashboard.scaling": 75,
  "theme.bar.menus.menu.clock.scaling": 75,
  "menus.transition": "crossfade",
  "menus.clock.weather.location": "Los Angeles",
  "theme.bar.menus.menu.power.scaling": 70,
  "theme.bar.buttons.y_margins": "0.0em",
  "menus.clock.weather.enabled": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.label": true,
  "bar.windowtitle.icon": true,
  "bar.windowtitle.truncation": true,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "theme.bar.buttons.modules.cava.enableBorder": true,
  "bar.customModules.cava.bars": 10,
  "bar.customModules.cava.channels": 2,
  "theme.font.weight": 400,
  "tear": true,
  "menus.transitionTime": 200,
  "wallpaper.image": "/home/juan/.config/wallpapers/rei-ayanami-de-neon-genesis-evangelion_1920x1080_xtrafondos.com.jpg",
  "menus.dashboard.shortcuts.left.shortcut4.command": "wofi --show drun -I -a -n -W 500 -H 376 -S",
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m output",
  "menus.clock.weather.key": "",
  "theme.bar.menus.monochrome": true,
  "bar.customModules.kbLayout.labelType": "code",
  "theme.bar.buttons.modules.power.enableBorder": true,
  "bar.customModules.kbLayout.scrollDown": "hyprctl switchxkblayout current next",
  "bar.customModules.kbLayout.scrollUp": "hyprctl switchxkblayout current prev"
}

.config/hyprpanel/config.json (diff)
@@ -65,6 +65,7 @@
         "updates"
       ],
       "right": [
+        "kbinput",
         "volume",
         "network",
         "bluetooth",
@@ -110,7 +111,7 @@
   "bar.customModules.hyprsunset.temperature": "3000k",
   "bar.scrollSpeed": 7,
   "bar.customModules.weather.label": true,
-  "wallpaper.pywal": false,
+  "wallpaper.pywal": true,
   "theme.bar.menus.menu.notifications.scrollbar.color": "#bb9af7",
   "theme.bar.menus.menu.notifications.pager.label": "#565f89",
   "theme.bar.menus.menu.notifications.pager.button": "#bb9af7",
@@ -473,7 +474,7 @@
   "theme.bar.buttons.modules.cava.border": "#73daca",
   "bar.customModules.cava.showIcon": true,
   "bar.customModules.cava.spaceCharacter": " ",
-  "bar.customModules.cava.showActiveOnly": false,
+  "bar.customModules.cava.showActiveOnly": true,
   "bar.customModules.cava.stereo": true,
   "theme.bar.buttons.borderSize": "0.1em",
   "theme.bar.border.location": "none",
@@ -482,8 +483,8 @@
   "theme.bar.margin_top": "0.5em",
   "theme.bar.margin_sides": "0.0em",
   "bar.customModules.updates.leftClick": "kitty -e /usr/share/hyprpanel/scripts/runUpdates.sh -arch",
-  "bar.customModules.kbLayout.leftClick": "",
-  "bar.customModules.kbLayout.rightClick": "",
+  "bar.customModules.kbLayout.leftClick": "hyprctl switchxkblayout current next",
+  "bar.customModules.kbLayout.rightClick": "hyprctl switchxkblayout current prev",
   "theme.bar.buttons.modules.kbLayout.spacing": "0.45em",
   "theme.bar.border_radius": "0.4em",
   "theme.bar.outer_spacing": "0.5em",
@@ -507,8 +508,13 @@
   "theme.font.weight": 400,
   "tear": true,
   "menus.transitionTime": 200,
-  "wallpaper.image": "",
+  "wallpaper.image": "/home/juan/.config/wallpapers/rei-ayanami-de-neon-genesis-evangelion_1920x1080_xtrafondos.com.jpg",
   "menus.dashboard.shortcuts.left.shortcut4.command": "wofi --show drun -I -a -n -W 500 -H 376 -S",
   "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m output",
-  "menus.clock.weather.key": ""
+  "menus.clock.weather.key": "",
+  "theme.bar.menus.monochrome": true,
+  "bar.customModules.kbLayout.labelType": "code",
+  "theme.bar.buttons.modules.power.enableBorder": true,
+  "bar.customModules.kbLayout.scrollDown": "hyprctl switchxkblayout current next",
+  "bar.customModules.kbLayout.scrollUp": "hyprctl switchxkblayout current prev"
 }
