.config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-fidelity",
  "runUserMatugenTemplates": false,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 7,
  "use24HourClock": true,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "showOccupiedWorkspacesOnly": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "centeringMode": "index",
  "clockDateFormat": "ddd MMM d",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "grid",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": true,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "weatherLocation": "New York, NY",
  "weatherCoordinates": "40.7128,-74.0060",
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "wifi",
  "vpnLastConnected": "f6ae4637-80a0-4967-9ea9-23ca90a761c8",
  "iconTheme": "System Default",
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {
    "preferredDevice": "48:D8:45:B0:13:77"
  },
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 0,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": true,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend"
  ],
  "powerMenuDefaultAction": "poweroff",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "focusedWindow",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "keyboard_layout_name",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "cpuTemp",
          "enabled": true
        },
        {
          "id": "separator",
          "enabled": true
        },
        {
          "id": "network_speed_monitor",
          "enabled": true
        },
        {
          "id": "grimblast",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "vpn",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "separator",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": -8,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1.0000000000000004,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4
    }
  ],
  "configVersion": 2
}

.config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-fidelity",
  "runUserMatugenTemplates": false,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 7,
  "use24HourClock": true,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "showOccupiedWorkspacesOnly": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "centeringMode": "index",
  "clockDateFormat": "ddd MMM d",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "grid",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": true,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "wifi",
  "vpnLastConnected": "f6ae4637-80a0-4967-9ea9-23ca90a761c8",
  "iconTheme": "System Default",
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {
    "preferredDevice": "48:D8:45:B0:13:77"
  },
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 0,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": true,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend"
  ],
  "powerMenuDefaultAction": "poweroff",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "focusedWindow",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "keyboard_layout_name",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "cpuTemp",
          "enabled": true
        },
        {
          "id": "separator",
          "enabled": true
        },
        {
          "id": "network_speed_monitor",
          "enabled": true
        },
        {
          "id": "grimblast",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "vpn",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "separator",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": -8,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1.0000000000000004,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4
    }
  ],
  "configVersion": 5,
  "desktopWidgetInstances": []
}

.config/DankMaterialShell/settings.json (diff)
@@ -122,8 +122,6 @@
   "appLauncherGridColumns": 4,
   "spotlightCloseNiriOverview": true,
   "niriOverviewOverlayEnabled": true,
-  "weatherLocation": "New York, NY",
-  "weatherCoordinates": "40.7128,-74.0060",
   "useAutoLocation": true,
   "weatherEnabled": true,
   "networkPreference": "wifi",
@@ -355,5 +353,6 @@
       "popupGapsManual": 4
     }
   ],
-  "configVersion": 2
+  "configVersion": 5,
+  "desktopWidgetInstances": []
 }
