.config/calibre/gui.json (before)
{
  "basic_metadata_widget_splitter_state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAEAAAADAAAA5wAAAWMAAAEKAf////8BAAAAAQA="
  },
  "book_list_pin_splitter_state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAEAAAACAAABAAAAAEYA/////wEAAAABAA=="
  },
  "color_palette": "system",
  "custom_colors_for_color_dialog": [
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ]
  ],
  "dark_palette_name": "__current__",
  "dark_palettes": {
    "__current__": {
      "AlternateBase": "#2d2d2d",
      "Base": "#121212",
      "BrightText": "#ff0000",
      "BrightText-disabled": "#ff0000",
      "Button": "#2d2d2d",
      "ButtonText": "#dddddd",
      "ButtonText-disabled": "#7f7f7f",
      "Highlight": "#0b45c4",
      "HighlightedText": "#dddddd",
      "HighlightedText-disabled": "#7f7f7f",
      "Link": "#6cb4ee",
      "LinkVisited": "#800080",
      "PlaceholderText": "#7f7f7f",
      "PlaceholderText-disabled": "#7f7f7f",
      "Text": "#dddddd",
      "Text-disabled": "#7f7f7f",
      "ToolTipBase": "#2d2d2d",
      "ToolTipText": "#dddddd",
      "ToolTipText-disabled": "#dddddd",
      "Window": "#2d2d2d",
      "WindowText": "#dddddd",
      "WindowText-disabled": "#dddddd"
    }
  },
  "geometry-of-calibre_main_window_geometry": {
    "frame_geometry": {
      "height": 745,
      "width": 1322,
      "x": 0,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 745,
      "width": 1322,
      "x": 0,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 745,
      "width": 1322,
      "x": 0,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAAAAAAAAAABSkAAALoAAAAAAAAAAAAAAUpAAAC6AAAAAAAAAAAB4AAAAAAAAAAAAAABSkAAALo"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-customize-palette-geometry": {
    "frame_geometry": {
      "height": 640,
      "width": 826,
      "x": 42,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 640,
      "width": 826,
      "x": 42,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 640,
      "width": 826,
      "x": 42,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAqAAAAAAAAA2MAAAJ/AAAAKgAAAAAAAANjAAACfwAAAAAAAAAAB4AAAAAqAAAAAAAAA2MAAAJ/"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-jobs_dialog_geometry": {
    "frame_geometry": {
      "height": 307,
      "width": 579,
      "x": 474,
      "y": 161
    },
    "full_screened": false,
    "geometry": {
      "height": 307,
      "width": 579,
      "x": 474,
      "y": 161
    },
    "maximized": false,
    "normal_geometry": {
      "height": 307,
      "width": 579,
      "x": 474,
      "y": 161
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAHaAAAAoQAABBwAAAHTAAAB2gAAAKEAAAQcAAAB0wAAAAAAAAAAB4AAAAHaAAAAoQAABBwAAAHT"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-metasingle_window_geometry3": {
    "frame_geometry": {
      "height": 1030,
      "width": 1850,
      "x": 0,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 1030,
      "width": 1850,
      "x": 0,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 1030,
      "width": 1850,
      "x": 0,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAAAAAAAAAABzkAAAQFAAAAAAAAAAAAAAc5AAAEBQAAAAAAAAAAB4AAAAAAAAAAAAAABzkAAAQF"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-preferences dialog geometry": {
    "frame_geometry": {
      "height": 720,
      "width": 930,
      "x": 0,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 720,
      "width": 930,
      "x": 0,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 720,
      "width": 930,
      "x": 0,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAAAAAAAAAAA6EAAALPAAAAAAAAAAAAAAOhAAACzwAAAAAAAAAAB4AAAAAAAAAAAAAAA6EAAALP"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "grid view visible": false,
  "jobs view column layout3": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfQAAAAFAQEBAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAFAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAAAAAAAAAA=="
  },
  "library_usage_stats": {
    "/home/juan/Calibre Library": 14
  },
  "light_palette_name": "",
  "light_palettes": {
    "__current__": {
      "AlternateBase": "#f5f5f5",
      "Base": "#ffffff",
      "BrightText": "#ff0000",
      "BrightText-disabled": "#ff0000",
      "Button": "#f0f0f0",
      "ButtonText": "#000000",
      "ButtonText-disabled": "#787878",
      "Highlight": "#308cc6",
      "HighlightedText": "#ffffff",
      "HighlightedText-disabled": "#787878",
      "Link": "#0000ff",
      "LinkVisited": "#ff00ff",
      "PlaceholderText": "#787878",
      "PlaceholderText-disabled": "#787878",
      "Text": "#000000",
      "Text-disabled": "#787878",
      "ToolTipBase": "#ffffdc",
      "ToolTipText": "#000000",
      "ToolTipText-disabled": "#000000",
      "Window": "#f0f0f0",
      "WindowText": "#000000",
      "WindowText-disabled": "#000000"
    }
  },
  "main_window_central_widget_state": {
    "layout": "wide",
    "narrow_desires": {
      "book_details_height": 0.23059866962305986,
      "cover_browser_width": 0.3494704992435703,
      "quick_view_height": 0.25609756097560976,
      "tag_browser_width": 0.24962178517397882
    },
    "narrow_visibility": {
      "book_details": true,
      "book_list": true,
      "cover_browser": false,
      "quick_view": false,
      "tag_browser": true
    },
    "wide_desires": {
      "book_details_width": 0.29954614220877457,
      "cover_browser_height": 0.28600823045267487,
      "quick_view_height": 0.23765432098765432,
      "tag_browser_width": 0.12708018154311648
    },
    "wide_visibility": {
      "book_details": true,
      "book_list": true,
      "cover_browser": false,
      "quick_view": false,
      "tag_browser": true
    }
  },
  "quick_start_guide_added": true,
  "qv_open_at_shutdown": false,
  "recently_used_languages": [],
  "search bar visible": true,
  "tag browser search box visible": false
}

.config/calibre/gui.json (after)
{
  "basic_metadata_widget_splitter_state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAEAAAADAAAA5wAAAWMAAAEKAf////8BAAAAAQA="
  },
  "book_list_pin_splitter_state": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAEAAAACAAABAAAAAEYA/////wEAAAABAA=="
  },
  "color_palette": "system",
  "custom_colors_for_color_dialog": [
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ],
    [
      255,
      255,
      255,
      255
    ]
  ],
  "dark_palette_name": "__current__",
  "dark_palettes": {
    "__current__": {
      "AlternateBase": "#2d2d2d",
      "Base": "#121212",
      "BrightText": "#ff0000",
      "BrightText-disabled": "#ff0000",
      "Button": "#2d2d2d",
      "ButtonText": "#dddddd",
      "ButtonText-disabled": "#7f7f7f",
      "Highlight": "#0b45c4",
      "HighlightedText": "#dddddd",
      "HighlightedText-disabled": "#7f7f7f",
      "Link": "#6cb4ee",
      "LinkVisited": "#800080",
      "PlaceholderText": "#7f7f7f",
      "PlaceholderText-disabled": "#7f7f7f",
      "Text": "#dddddd",
      "Text-disabled": "#7f7f7f",
      "ToolTipBase": "#2d2d2d",
      "ToolTipText": "#dddddd",
      "ToolTipText-disabled": "#dddddd",
      "Window": "#2d2d2d",
      "WindowText": "#dddddd",
      "WindowText-disabled": "#dddddd"
    }
  },
  "geometry-of-calibre_main_window_geometry": {
    "frame_geometry": {
      "height": 745,
      "width": 1322,
      "x": 0,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 745,
      "width": 1322,
      "x": 0,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 745,
      "width": 1322,
      "x": 0,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAAAAAAAAAABSkAAALoAAAAAAAAAAAAAAUpAAAC6AAAAAAAAAAAB4AAAAAAAAAAAAAABSkAAALo"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-customize-palette-geometry": {
    "frame_geometry": {
      "height": 640,
      "width": 826,
      "x": 42,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 640,
      "width": 826,
      "x": 42,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 640,
      "width": 826,
      "x": 42,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAqAAAAAAAAA2MAAAJ/AAAAKgAAAAAAAANjAAACfwAAAAAAAAAAB4AAAAAqAAAAAAAAA2MAAAJ/"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-jobs_dialog_geometry": {
    "frame_geometry": {
      "height": 307,
      "width": 579,
      "x": 474,
      "y": 161
    },
    "full_screened": false,
    "geometry": {
      "height": 307,
      "width": 579,
      "x": 474,
      "y": 161
    },
    "maximized": false,
    "normal_geometry": {
      "height": 307,
      "width": 579,
      "x": 474,
      "y": 161
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAHaAAAAoQAABBwAAAHTAAAB2gAAAKEAAAQcAAAB0wAAAAAAAAAAB4AAAAHaAAAAoQAABBwAAAHT"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-metasingle_window_geometry3": {
    "frame_geometry": {
      "height": 1030,
      "width": 1850,
      "x": 0,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 1030,
      "width": 1850,
      "x": 0,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 1030,
      "width": 1850,
      "x": 0,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAAAAAAAAAABzkAAAQFAAAAAAAAAAAAAAc5AAAEBQAAAAAAAAAAB4AAAAAAAAAAAAAABzkAAAQF"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 3840,
        "x": 0,
        "y": 0
      }
    }
  },
  "geometry-of-preferences dialog geometry": {
    "frame_geometry": {
      "height": 720,
      "width": 930,
      "x": 0,
      "y": 0
    },
    "full_screened": false,
    "geometry": {
      "height": 720,
      "width": 930,
      "x": 0,
      "y": 0
    },
    "maximized": false,
    "normal_geometry": {
      "height": 720,
      "width": 930,
      "x": 0,
      "y": 0
    },
    "qt": {
      "__class__": "bytearray",
      "__value__": "AdnQywADAAAAAAAAAAAAAAAAA6EAAALPAAAAAAAAAAAAAAOhAAACzwAAAAAAAAAAB4AAAAAAAAAAAAAAA6EAAALP"
    },
    "screen": {
      "depth": 32,
      "device_pixel_ratio": 1.0,
      "geometry_in_logical_pixels": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      },
      "index_in_screens_list": 0,
      "manufacturer": "Samsung Electric Company",
      "model": "S22E310/0x5A5A4537",
      "name": "HDMI-A-1",
      "serial": "",
      "size_in_logical_pixels": {
        "height": 1080,
        "width": 1920
      },
      "virtual_geometry": {
        "height": 1080,
        "width": 1920,
        "x": 0,
        "y": 0
      }
    }
  },
  "grid view visible": false,
  "jobs view column layout3": {
    "__class__": "bytearray",
    "__value__": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfQAAAAFAQEBAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAFAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAAAAAAAAAA=="
  },
  "library_usage_stats": {
    "/home/juan/Calibre Library": 16
  },
  "light_palette_name": "",
  "light_palettes": {
    "__current__": {
      "AlternateBase": "#f5f5f5",
      "Base": "#ffffff",
      "BrightText": "#ff0000",
      "BrightText-disabled": "#ff0000",
      "Button": "#f0f0f0",
      "ButtonText": "#000000",
      "ButtonText-disabled": "#787878",
      "Highlight": "#308cc6",
      "HighlightedText": "#ffffff",
      "HighlightedText-disabled": "#787878",
      "Link": "#0000ff",
      "LinkVisited": "#ff00ff",
      "PlaceholderText": "#787878",
      "PlaceholderText-disabled": "#787878",
      "Text": "#000000",
      "Text-disabled": "#787878",
      "ToolTipBase": "#ffffdc",
      "ToolTipText": "#000000",
      "ToolTipText-disabled": "#000000",
      "Window": "#f0f0f0",
      "WindowText": "#000000",
      "WindowText-disabled": "#000000"
    }
  },
  "main_window_central_widget_state": {
    "layout": "wide",
    "narrow_desires": {
      "book_details_height": 0.23059866962305986,
      "cover_browser_width": 0.3494704992435703,
      "quick_view_height": 0.25609756097560976,
      "tag_browser_width": 0.24962178517397882
    },
    "narrow_visibility": {
      "book_details": true,
      "book_list": true,
      "cover_browser": false,
      "quick_view": false,
      "tag_browser": true
    },
    "wide_desires": {
      "book_details_width": 0.29954614220877457,
      "cover_browser_height": 0.28600823045267487,
      "quick_view_height": 0.23765432098765432,
      "tag_browser_width": 0.12708018154311648
    },
    "wide_visibility": {
      "book_details": true,
      "book_list": true,
      "cover_browser": false,
      "quick_view": false,
      "tag_browser": true
    }
  },
  "quick_start_guide_added": true,
  "qv_open_at_shutdown": false,
  "recently_used_languages": [],
  "search bar visible": true,
  "tag browser search box visible": false
}

.config/calibre/gui.json (diff)
@@ -178,7 +178,7 @@
       },
       "virtual_geometry": {
         "height": 1080,
-        "width": 3840,
+        "width": 1920,
         "x": 0,
         "y": 0
       }
@@ -394,7 +394,7 @@
     "__value__": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfQAAAAFAQEBAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAFAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAAAAAAAAAA=="
   },
   "library_usage_stats": {
-    "/home/juan/Calibre Library": 14
+    "/home/juan/Calibre Library": 16
   },
   "light_palette_name": "",
   "light_palettes": {
